# jdt-refactored

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/il/ac/idc/jdt/: ConstrainedDelaunayTriangulation.java  DelaunayTriangulation.java  Polygon.java  Segment.java
core/src/main/java/il/ac/idc/jdt/helper/: Converter.java
core/src/test/java/il/ac/idc/jdt/helper/: ConverterTest.java
core/src/test/resources/inputs/: t1_less.tsin  t_1000.tseg
extra/: CDT.pptx  pom.xml
extra/src/main/java/il/ac/idc/jdt/extra/: IOUtils.java
extra/src/main/java/il/ac/idc/jdt/extra/constraint/: ConstrainedDelaunayTriangulation.java
extra/src/main/java/il/ac/idc/jdt/extra/constraint/datamodel/: Line.java  PointsXComparator.java  PointsYComparator.java  Polygon.java  ThreePointKey.java
extra/src/main/java/il/ac/idc/jdt/extra/constraint/helper/: Converter.java  HelperMethods.java
extra/src/main/java/il/ac/idc/jdt/extra/los/: Visibility.java
extra/src/test/java/il/ac/idc/jdt/extra/: ConstrainedDelaunayTriangulationTest.java  DataGeneratorHelper.java
extra/src/test/java/il/ac/idc/jdt/extra/helper/: ConverterTest.java  HelperMethodsTest.java
extra/src/test/java/il/ac/idc/jdt/extra/los/: VisibilityTest.java
gui2/: pom.xml
gui2/src/main/java/il/ac/idc/jdt/gui2/: CanvasPanel.java  Main.java  SegmentsPanel.java  StatusPanel.java  ToolboxPanel.java
